<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/datatext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@id/resulttext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resulttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textAlignment="textEnd"
        android:textColor="#706E6E"
        android:textSize="28dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:background="@color/linecolor"
        app:layout_constraintBottom_toTopOf="@id/linearlayout" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearbtn"
                style="@style/operatorbtn"
                android:onClick="onClearClick"
                android:text="C" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backcut"
                style="@style/digitbutton"
                android:onClick="Onbackclick"
                app:icon="@drawable/baseline_backspace_24"
                app:iconTint="@color/btnBackground2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/modulo"
                style="@style/operatorbtn"
                android:onClick="onOperatorclick"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide"
                style="@style/operatorbtn"
                android:onClick="onOperatorclick"
                android:text="/" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven"
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight"
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine"
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                style="@style/operatorbtn"
                android:onClick="onOperatorclick"
                android:text="*" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/four"
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/five"
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/six"
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add"
                style="@style/operatorbtn"
                android:onClick="onOperatorclick"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/one"
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two"
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/three"
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subtract"
                style="@style/operatorbtn"
                android:onClick="onOperatorclick"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/AC"
                style="@style/operatorbtn"
                android:onClick="Onallclearclick"
                android:text="AC"
                android:textSize="18dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero"
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decimal"
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equal"
                style="@style/operatorbtn"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:onClick="OnEqaulclick"
                android:text="=" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>